<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f6c68362a.js" crossorigin="anonymous"></script>

    <style>
        /* Estilos previos */

        .repuesto-img {
            max-height: 200px; 
            width: 100%; 
            object-fit: cover;
        }

        .contact-navbar {
            background-color: #333; 
            color: #fff; 
            padding: 10px 0; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
            z-index: 1000;
        }

        .contact-info {
            background-color: #FF5722; 
            color: #ffffff; 
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }

        .social-icons {
            font-size: 24px;
            margin: 0 5px;
            color: #ffffff;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
        }

        .carousel-img {
            max-height: 200px; 
            width: 100%; 
            max-width: 600px; 
            margin: auto; 
        }

        .contact-navbar {
            background-color: #333; 
            color: #fff; 
            padding: 10px 0; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        }

        .border-green {
            border: 2px solid green;
            padding: 15px;
        }

        .contact-info-text {
            color: #fff;
        }

        .categoria-titulo {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Estilos para el TikTok del día */
        
        .tiktok-container {
            text-align: center;
            margin-top: 100px; /* Ajusta el margen superior según sea necesario */
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="tiktok-container">
                  
                    <iframe
                        src="https://www.tiktok.com/@dytnruta"
                        width="400"
                        height="400"
                        frameborder="0"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
